# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  out_date: 2015-12-16 10:44:24
  package_date: 2015-12-16 10:44:24
  content: MyString
  travel_agency: MyString
  person_number: 1
  price4_person: MyString
  should: 1
  received: 1
  balance: 1
  remark: MyString

two:
  out_date: 2015-12-16 10:44:24
  package_date: 2015-12-16 10:44:24
  content: MyString
  travel_agency: MyString
  person_number: 1
  price4_person: MyString
  should: 1
  received: 1
  balance: 1
  remark: MyString
