# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d61f4d2e24fac5ce28fb1b4c0834d6114cf144462c7111fa65d68841863b1fcfa198cbe077ffb3ef27d3360ad5789840b6396b97e62847431339f575f07d6912

test:
  secret_key_base: be564f7a13d29803b2e15499109dd52d0a2f6816c6629c799e1c28d884fcf0bcedfb8b00f03895efa2c552cbc6acb1ed99bfed84e0c337ac6d4da132b457e0a9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
