@import "bootstrap-sprockets";
@import "bootstrap";



.navbar-form {
    width: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 0px;
    border: 0px none;
    box-shadow: none;
    padding: 10px 15px;

	  margin: 8px -15px;
}

navbar-right {
    float: right !important;
    margin-right: -15px;
}

/* forms */

@mixin box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;
  @include box_sizing;
}

input {
  height: auto !important;
}

#error_explanation {
  color: red;
  ul {
    color: red;
    margin: 0 0 30px 0;
  }
}

.field_with_errors {
  @extend .has-error;
  .form-control {
    color: $state-danger-text;
  }
}

.checkbox {
  margin-top: -10px;
  margin-bottom: 10px;
  span {
    margin-left: 20px;
    font-weight: normal;
  }
}

#session_remember_me {
  width: auto;
  margin-left: 0;
}

#content {
  background: none repeat scroll 0 0 #eeeeee;
  margin-left: 0px;
  margin-right: 0;
  padding-bottom: 10px;
  position: relative;
  min-height:100%;
  width: auto;
  margin: 99px;
}
#content-header {
  position: abslute;
  width: auto;
  margin-top: 5px;
  z-index: 20;
}
#content-header h1 {
  color: #666666;
  font-size: 18px;
  float: none;
  text-shadow: 0 1px 0 #ffffff;
  padding-top: 3px;
  padding-bottom: 3px;
  position: relative;
  border-bottom: 2px solid #EE7600;
  margin: 0px 20px 0px 20px;
}
#content-header .btn-group {
  float: right;
  right: 20px;
  position: absolute;
}
#content-header h1, #content-header .btn-group {
  margin-top: 10px;
}
#content-header .btn-group .btn {
  padding: 11px 14px 9px;
}
#content-header .btn-group .btn .label {
  position: absolute;
  top: -7px;
}

.container-fluid{
  width: auto;
}
.container-fluid .row-fluid:first-child {
  margin-top: 0px;
}

.widget-title{
  float: left; 
}