* {
	outline:none !important;
	-moz-outline: none !important;
}

html, body{
	height:100%;
}

body {
	margin-top:-10px;
	font-family: 'Microsoft Yahei',sans-serif; 
	font-size:12px; 
	color:#666;
}

.widget-box tr td { 
	text-align: center; 
}

.btn { 
	border: none; 
}

a {
	color:#666;
}

a:hover, a:focus {
	text-decoration: none; 
	color:#28b779;
}

.dropdown-menu .divider{ 
	margin:4px 0px;
}

.dropdown-menu{ 
	min-width:180px;
}

.dropdown-menu > li > a{ 
	padding:3px 10px; 
	color:#666; 
	font-size:12px;
}

.dropdown-menu > li > a i { 
	padding-right:3px;
}

.userphoto .images{ 
	width:19px; height:19px;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, .label, .dropdown-menu, .btn, .well, .progress, .table-bordered, .btn-group > .btn:first-child, .btn-group > .btn:last-child, .btn-group > .btn:last-child, .btn-group > .dropdown-toggle, .alert{ 
	border-radius:0px;
	font-family: "Microsoft Yahei";
}

.btn, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{ 
	box-shadow:none;
	font-family: "Microsoft Yahei";
}

.progress, .progress-success .bar, .progress .bar-success, .progress-warning .bar, .progress .bar-warning, .progress-danger .bar, .progress .bar-danger, .progress-info .bar, .progress .bar-info, .btn, .btn-primary{
	background-image:none;
}

.accordion-heading h5{ 
	width:70%; 
}

.form-horizontal .form-actions{ 
	padding-left:20px; 
}

hr{ 
	border-top-color:#dadada;
}

.carousel{ 
	margin-bottom:0px;
}

.fl { 
	float:left
}

.fr {
	float:right
}

.label-important, .badge-important{ 
	background:#f74d4d; 
	border-radius: 0px;
}

content {
	background: none repeat scroll 0 0 #eeeeee;
	margin-left: 0px;
	margin-right: 0;
	padding-bottom: 10px;
	position: relative;
	min-height:100%;
	width: auto;
}
#content-header {
	position: abslute;
	width: 100%;
	margin-top: 5px;
	z-index: 20;
}
#content-header h1 {
	color: #666666;
	font-size: 18px;
	float: none;
	text-shadow: 0 1px 0 #ffffff;
	padding-top: 3px;
	padding-bottom: 3px;
	position: relative;
	border-bottom: 2px solid #EE7600;
	margin: 0px 20px 0px 20px;
}
#content-header .btn-group {
	float: right;
	right: 20px;
	position: absolute;
}
#content-header h1, #content-header .btn-group {
	margin-top: 10px;
}
#content-header .btn-group .btn {
	padding: 11px 14px 9px;
}
#content-header .btn-group .btn .label {
	position: absolute;
	top: -7px;
}
.container-fluid .row-fluid:first-child {
	margin-top: 0px;
}

/* Charts & graphs **/
.chart, .pie, .bars, #donut, #interactive, #placeholder, #placeholder2 {
	height: 300px;
	max-width: 100%;
}
#choices{ 
	border-top:1px solid #dcdcdc; 
	margin:10px 0; 
	padding:10px;
}
#choices br{ 
	display:none;
}
#choices input{
	margin:-5px 5px 0 0;
}
#choices label{ 
	display:inline-block; padding-right:20px; 
}
#tooltip {
	position: absolute;
	display:none;
	border: none;
	padding: 3px 8px;
	border-radius: 3px;
	font-size: 10px;
	background-color: #222222;
	color: #ffffff;
	z-index: 25;
}
/* Widgets */
.widget-box {
	background: none repeat scroll 0 0 #F9F9F9;
	border-left: 1px solid #F0F8FF;
	border-top: 1px solid #F0F8FF;
	border-right: 2px solid #cdcdcd;
	clear: both;
	margin-top: 16px;
	margin-bottom: 16px;
	position: relative;
}
.widget-box.widget-calendar, .widget-box.widget-chat {
	overflow:hidden !important;
}
.accordion .widget-box {
	margin-top: -2px;
	margin-bottom: 0;
	border-radius: 0;
}
.widget-box.widget-plain {
	background: transparent;
	border: none;
	margin-top: 0;
	margin-bottom: 0;
}
.widget-title, .modal-header, .table th, div.dataTables_wrapper .ui-widget-header {
	background:#efefef;
	border-bottom: 1px solid #F0F8FF;
	height: 36px;  
}
.widget-title .nav-tabs {
	border-bottom: 0 none; 
}
.widget-title .nav-tabs li a {
	border-bottom: medium none !important;
	/*border-left: 1px solid #DDDDDD;*/
	border-radius: 0 0 0 0;
	/*border-right: 1px solid #DDDDDD;*/
	border-top: medium none;
	color: #999999;
	margin: 0;
	outline: medium none;
	padding: 8px 10px 8px;
	font-weight: bold; 
	/*text-shadow: 0 1px 0 #FFFFFF;*/
}
.widget-title .nav-tabs li:first-child a {
	border-left: medium none !important;
}
.widget-title .nav-tabs li a:hover {
	/*background-color: transparent !important;
	border-color: #D6D6D6;
	border-width: 0 1px;*/
	color: #2b2b2b;
}
.widget-title .nav-tabs li.active a {
	background-color: #F9F9F9 !important;
	color: #444444;
}
.widget-title span.icon {
	padding: 9px 10px 7px 11px;
	float: left; 
	border-right:1px solid #F0F8FF;
}
.widget-title h5 {
	color: #666;
	float: left;
	font-size: 12px;
	font-weight: bold;
	padding: 12px;
	line-height: 12px;
	margin: 0;
}
.widget-title .buttons {
	float: right;
	margin: 8px 10px 0 0;
}
.widget-title .label {
	padding: 3px 5px 2px;
	float: right;
	margin: 9px 11px 0 0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.3) inset, 0 1px 0 #ffffff;
}
.widget-calendar .widget-title .label {
	margin-right: 190px;
}
.widget-content {
	padding:15px;
	border-bottom: 2px solid #cdcdcd;
}
.widget-box.widget-plain .widget-content {
	padding: 12px 0 0;
}
.widget-box.collapsible .collapse.in .widget-content {
	border-bottom: 1px solid #CDCDCD;
}
.recent-posts, .recent-comments, .recent-users {
	margin: 0;
	padding: 0;
}
.recent-posts li, .recent-comments li, .article-post li, .recent-users li {
	border-bottom: 1px dotted #AEBDC8;
	list-style: none outside none;
	padding: 10px;
}
.recent-posts li.viewall, .recent-comments li.viewall, .recent-users li.viewall {
	padding: 0;
}
.recent-posts li.viewall a, .recent-comments li.viewall a, .recent-users li.viewall a {
	padding: 5px;
	text-align: center;
	display: block;
	color: #888888;
}
.recent-posts li.viewall a:hover, .recent-comments li.viewall a:hover, .recent-users li.viewall a:hover {
	background-color: #eeeeee;
}
.recent-posts li:last-child, .recent-comments li:last-child, .recent-users li:last-child {
	border-bottom: none !important;
}
.user-thumb {
	background: none repeat scroll 0 0 #FFFFFF;
	float: left;
	height: 40px;
	margin-right: 10px;
	margin-top: 5px;
	padding: 2px;
	width: 40px;
}
.user-info {
	color: #666666;
	font-size: 11px;
}

.invoice-content {
	padding: 20px;
}
.invoice-action {
	margin-bottom: 30px;
}
.invoice-head {
	clear: both;
	margin-bottom: 40px;
	overflow: hidden;
	width: auto;
}
.invoice-meta {
	font-size: 18px;
	margin-bottom: 40px;
}
.invoice-date {
	float: right;
	font-size: 80%;
}
.invoice-content h5 {
	color: #333333;
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 10px;
}
.invoice-content ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.invoice-to {
	float: left;
	width: 370px;
}
.invoice-from {
	float: right;
	width: 300px;
}
.invoice-to li, .invoice-from li {
	clear: left;
}
.invoice-to li span, .invoice-from li span {
	display: block;
}
.invoice-content th.total-label {
	text-align: right;
}
.invoice-content th.total-amount {
	text-align: left;
}
.amount-word {
	color: #666666;
	margin-bottom: 40px;
	margin-top: 40px;
}
.amount-word span {
	color: #5476A6;
	font-weight: bold;
	padding-left: 20px;
}
.panel-left {
	margin-top:103px;
}
.panel-left2 {
	margin-left:176px;
}
.panel-right {
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #dddddd;
	position: absolute;
	right: 0;
	overflow:auto;
	top:38px;
	height:76px;
}
.panel-right2 {
	width: 100%;
	background-color: #fff;
	border-right: 1px solid #dddddd;
	position: absolute;
	left: 0;
	overflow:auto;
	top:0px;
	height:94%;
	width:175px;
}
.panel-right .panel-title, .panel-right2 .panel-title {
	width: 100%;
	background-color: #ececec;
	border-bottom: 1px solid #dddddd;
}
.panel-right .panel-title h5, .panel-right2 .panel-title h5 {
	font-size: 12px;
	color: #777777;
	text-shadow: 0 1px 0 #ffffff;
	padding: 6px 10px 5px;
	margin: 0;
}
.panel-right .panel-content {
	padding: 10px;
}
.chat-content {
	height: 470px;
	padding: 15px;
}
.chat-messages {
	height: 420px;
	overflow: auto;
	position: relative;
}
.chat-message {
	padding: 7px 15px;
	margin: 7px 0 0;
}
.chat-message input[type=text] {
	margin-bottom: 0 !important;
	width: 100%;
}
.chat-message .input-box {
	display: block;
	margin-right: 90px;
}
.chat-message button {
	float: right;
}
#chat-messages-inner p {
	padding:0px;
	margin: 10px 0 0 0;
}
#chat-messages-inner p images {
	display: inline-block;
	float: left;
	vertical-align: middle;
	width: 28px;
	height: 28px;
	margin-top:-1px;
	margin-right:10px;
}
#chat-messages-inner .msg-block, #chat-messages-inner p.offline span {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #cccccc;
	box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.05);
	display: block;
	margin-left:0px;
	padding: 10px;
	position: relative;
}
#chat-messages-inner p.offline span {
	background: none repeat scroll 0 0 #FFF5F5;
}
#chat-messages-inner .time {
	color: #999999;
	font-size: 11px;
	float:right;
}
#chat-messages-inner .msg {
	display: block;
	margin-top: 13px;
	border-top:1px solid #dadada;
}
#chat-messages-inner .msg-block:before {
	border-right: 7px solid rgba(0,0,0,0.1);
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
	content: "";
	display:none;
	left: -7px;
	position: absolute;
	top: 11px;
}
#chat-messages-inner .msg-block:after {
	border-right: 6px solid #ffffff;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	content: "";
	display: none;
	left: -6px;
	position: absolute;
	top: 12px;
}
.chat-users {
	padding: 0 0 30px;
}
.chat-users .contact-list {
	line-height: 21px;
	list-style: none outside none;
	margin: 0;
	padding: 0;
	font-size: 10px;
}
.chat-users .contact-list li {
	border: 1px solid #DADADA;
	margin:5px 5px;
	padding: 1px;
	position: relative;
}
.chat-users .contact-list li:hover {
	background-color: #efefef;
}
.chat-users .contact-list li a {
	color: #666666;
	display: block;
	padding: 8px 5px;
}
.chat-users .contact-list li.online a {
	font-weight: bold;
}
.chat-users .contact-list li.new {
	background-color: #eaeaea;
}
.chat-users .contact-list li.offline {
	background-color: #EDE0E0;
}
.chat-users .contact-list li a images {
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
	width: 28px;
	height: 28px;
}
.chat-users .contact-list li .msg-count {
	padding: 3px 5px;
	position: absolute;
	right: 10px;
	top: 12px;
}
.taskDesc i {
	margin: 1px 5px 0;
}
.taskStatus, .taskOptions {
	text-align: center !important;
}
.taskStatus .in-progress {
	color: #64909E;
}
.taskStatus .pending {
	color: #AC6363;
}
.taskStatus .done {
	color: #75B468;
}
.activity-list {
	list-style: none outside none;
	margin: 0;
}
.activity-list li {
	border-bottom: 1px solid #EEEEEE;
	display: block;
}
.activity-list li:last-child {
	border-bottom: medium none;
}
.activity-list li a {
	display: block;
	padding: 7px 10px;
}
.activity-list li a:hover {
	background-color: #FBFBFB;
}
.activity-list li a span {
	color: #AAAAAA;
	font-size: 11px;
	font-style: italic;
}
.activity-list li a i {
	margin-right: 10px;
	opacity: 0.6;
	vertical-align: middle;
}
.new-update {
	border-top: 1px solid #DDDDDD;
	padding: 10px 12px;
}
.new-update:first-child {
	border-top: medium none;
}
.new-update span {
	display:block;
}
.new-update i {
	float: left;
	margin-top: 3px;
	margin-right: 13px;
}
.new-update .update-date {
	color: #BBBBBB;
	float: right;
	margin: 4px -2px 0 0;
	text-align: center;
	width: 30px;
}
.new-update .update-date .update-day {
	display: block;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: -4px;
}
.update-done, .update-alert, .update-notice {
	display: block;
	float: left;
	max-width: 76%;
}

/* Forms */
form {
	margin-bottom: 0;
}

.table tbody tr th{
	text-align: center;
}

.form-horizontal .control-group {
	border-bottom: 1px solid #ffffff;
	margin-bottom: 0;
}
.form-horizontal .control-group:last-child {
	border-bottom: 0;
}
.form-horizontal .control-label {
	padding-top: 15px;
	width: 180px;
}
.form-horizontal .controls {
	margin-left: 200px;
	padding: 10px 0;
}
.form-horizontal input[type=text], .form-horizontal input[type=password], .form-horizontal textarea {
}
.row-fluid .span20 {
	width:97.8%
}
.form-horizontal .form-actions {
	margin-top: 0;
	margin-bottom: 0;
}
.help-block, .help-inline {
	color: #999999;
}
/***********light-box***************/
#lightbox {
	position:fixed; /* keeps the lightbox window in the current viewport */
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url(overlay.png) repeat #000;
	text-align:center;
	z-index:9999;
}
#lightbox p {
	position:absolute;
	top:10px;
	right:10px;
	width:22px;
	height:22px;
	cursor:pointer;
	z-index:22;
	border:1px solid #fff;
	border-radius:100%;
	padding:2px;
	text-align:center;
	transition:0.5s;
}
#lightbox p:hover {
	transform:rotate(180deg)
}
#imagesbox {
	position:absolute; /* keeps the lightbox window in the current viewport */
	left:0;
	top:0px;
	width:100%;
	height:100%;
	background:url(overlay.png) repeat #000;
	text-align:center;
	z-index:21;
}
#imagesbox images {
	margin-top:100px;
	border:10px solid #fff;
}
/***********Error Page******************/
.error_ex{ text-align:center;}
.error_ex h1{ font-size:140px; font-weight:bold; padding:50px 0; color:#28B779}

#sidebar  .content {
    padding:10px;
    position: relative; color:#939DA8;
}
#sidebar .percent {
    font-weight: 700;
    position: absolute;
    right: 10px;
    top:25px;
}
#sidebar .progress {
    margin-bottom: 2px;
    margin-top: 2px;
    width: 70%;
}
#sidebar .progress-mini {
    height: 6px;
}
#sidebar .stat {
    font-size: 11px;
}
/***********light-box-end***************/

.btn-icon-pg ul {
	margin:0px;
	padding:0px;
}
.btn-icon-pg ul li {
	margin:5px;
	padding:5px;
	list-style:none;
	display:inline-block;
	border:1px solid #dadada;
	min-width:187px;
	cursor:pointer
}
.btn-icon-pg ul li:hover i {
	transition:0.3s;
	-moz-transition:0.3s;
	-webkit-transition:0.3s;
	-o-transition:0.3s;
	margin-left:8px;
}
.accordion {
	margin-top:16px;
}
.fix_hgt {
	height:115px;
	overflow-x:auto;
}
.input-append .add-on:last-child, .input-append .btn:last-child {
	border-radius:0px;
	padding:6px 5px 2px;
}
.input-prepend input, .input-append input, .input-prepend input[class*="span"], .input-append input[class*="span"] {
	width:none;
}
.input-append input, .input-append select, .input-prepend span, .input-prepend input {
	border-radius:0px!important;
}
/***********pop-over********************/
.bs-docs-tooltip-examples {
	list-style: none outside none;
	margin: 0 0 10px;
	position:relative;
	text-align: center;
}
.bs-docs-tooltip-examples li {
	display: inline;
	padding: 0 10px;
	list-style:none;
	position:relative;
}
/* Responsive design */
@media (max-width: 480px) {
	#header h1 {
		top: 10px; left:5px;
		margin: 3px auto;
	}
	#user-nav {
		position: relative;
		left: auto;
		right: auto;
		width: 100%;
		margin-top: -31px;
		border-top:1px solid #363E48;
		margin-bottom: 0px;
		background:#2E363F;
		float:right;
	}
	.navbar > .nav {
		float: none;
	}
	#my_menu {
		display:none;
	}
	#my_menu_input {
		display:block;
	}
	#user-nav > ul {
		right: 0px;
		margin-left:20%!important;
		margin-top:0px;
		width:100%;
		background:#000;
		position: relative;
	}
	#user-nav > ul > li {
		padding:0px 0px;
	}
	#user-nav > ul > li > a {
		padding:5px 10px;
	}
	#sidebar .content{ display:none;}
	#content {
		margin-left: 0 !important;
		border-top-left-radius: 0;
		margin-top:0px;
	}
	#content-header {
		margin-top: 0;
		text-align: center;
	}
	#content-header h1, #content-header .btn-group {
		float: none;
	}
	#content-header h1 {
		display: block;
		text-align: center;
		margin-left: auto;
		margin-top: 0;
		padding-top: 15px;
		width: 100%;
	}
	#content-header .btn-group {
		margin-top: 70px;
		margin-bottom: 0;
		margin-right: 0;
		left: 30%;
	}
	#sidebar {
		float: none;
		width: 100% !important;
		display:block;
		position:relative;
		top:0px;
	}
	#sidebar > ul {
		margin:0px;
		padding:0px;
		width:100%;
		display:block;
		z-index:999;
		position:relative
	}
	#sidebar > ul > li {
		list-style-type:none;
		display:block;
		border-top:1px solid #41BEDD;
		float:none !important;
		margin:0px;
		position:relative;
		padding:2px 10px;
		cursor:pointer
	}
	#sidebar > ul > li:hover ul {
		display:none;
	}
	#sidebar > ul > li:hover {
		background-color:#27a9e3;
	}
	#sidebar > ul > li:hover a {
		background:none;
	}
	#sidebar > ul li ul {
		margin:0px;
		padding:0px;
		top:35px; left:0px;
		z-index:999;
		display:none;
		position:absolute;
		width:100%;
		min-width:100%;
		border-radius:none;
	}
	#sidebar > ul li ul li {
		list-style-type:none;
		margin:0px;
		font-size:12px;
		line-height:30px;
	}
	#sidebar > ul li ul li a {
		display:block;
		padding:5px 10px;
		color:#fff;
		text-decoration:none;
		font-weight:bold;
	}
	#sidebar > ul li ul li:hover a {
		border-radius: 0px;
	}
	#sidebar > ul li span {
		cursor:pointer;
		margin:0px 2px 0 5px;
		font-weight:bold;
		color:#fff;
		font-size:12px;
	}
	#sidebar > ul li a i {
		background-image: url("../img/glyphicons-halflings-white.png");
		margin-top:4px;
		vertical-align: top;
	}
	#sidebar > a {
		padding: 9px 20px 9px 15px;
		display: block !important;
		color: #eeeeee;
		float:none !important;
		font-size:12px;
		font-weight:bold
	}
	#sidebar > ul > li > a {
		padding:5px;
		display:block;
		color: #AAAAAA;
	}
	.widget-title .buttons > .btn {
		width: 11px;
		white-space: nowrap;
		overflow: hidden;
	}
	.form-horizontal .control-label {
		padding-left: 30px;
	}
	.form-horizontal .controls {
		margin-left: 0;
		padding: 10px 30px;
	}
	.form-actions {
		text-align: center;
	}
	.panel-right2 {
		width: 100%;
		background-color: #fff;
		border-right: 1px solid #dddddd;
		position: relative;
		left: 0;
		overflow:auto;
		top:0px;
		height:87%;
		width:100%;
	}
	.panel-left2 {
		margin-left:0px;
	}
	.dataTables_paginate .ui-button, .pagination.alternate li a {
		padding:4px 4px!important;
	}
	.table th {
		padding: 5px 4px 2px;
	}
}